<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.win7.dakato.Activitys.CatalogoActivity"
    tools:showIn="@layout/activity_catalogo"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerta_catalogo"
        android:background="@color/colorAviso"
        android:textColor="@color/buttonTextColor"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edt_pesquisar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Digite a referência"
            android:layout_gravity="bottom"
            android:inputType="number"/>

        <ImageButton
            android:id="@+id/btnPesquisar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>

</ScrollView>

        <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Catalogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->


        <ListView
            android:id="@+id/lv_catalogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"></ListView>

    </LinearLayout>
</LinearLayout>
